<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.fi.muni.pa165.seminar.pkmnleague</groupId>
    <artifactId>pkmnleague</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>pkmnleague-persistence</module>
        <module>pkmnleague-service</module>
        <module>pkmnleague-api</module>
    </modules>
</project>